# LearnASP

./: asd.sln
asd/: Program.cs  SheetService.cs  appsettings.json  asd.csproj
asd/Controllers/: CompaniesController.cs  ExcelController.cs  GuestsController.cs  HomeController.cs
asd/DTO`s/: CompanyDTO2.cs  CompanyDTO3.cs  GuestDTO1.cs
asd/Migrations/: 20231202171622_init.Designer.cs  20231202171622_init.cs  20231203181606_init.Designer.cs  AppDBContextModelSnapshot.cs
asd/Models/: AppDBContext.cs  ErrorViewModel.cs  ServiceExtention.cs
asd/Models/Entities/: Company.cs  FilterStudent.cs  Guest.cs  SheetData.cs
asd/Models/Initializer/: CompanyInitializer.cs  GuestInitializer.cs
asd/Properties/: launchSettings.json
asd/Views/: _ViewImports.cshtml
asd/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asd/Views/Excel/: Index.cshtml
asd/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
asd/Views/Home/: Task1.cshtml
asd/Views/Shared/: _Layout.cshtml
